<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Contact Sofware Engineer, Find Software Developer, Seeking Developer, Programmer, Coder, IT, Information Technology, Technology, Problem Solver, Solution Engineer, Solution Architect">
        <meta name="description" content="Contact the software engineer Melvin Hill.">
        <title>Professional Portfolio - Melvin Hill</title>
        <!--Melvin Hill - CTI110.0001 - 2023SU-->
    </head>
    <body style="background-color:aqua;">
        <table>
            <tr>
                <th>
                    <img src="/assets/placeholderLogo.png" alt="Melvin Hill Logo" style="width:260px;height:153px;">
                </th>
                <th style="vertical-align:bottom;">
                    <nav><br><a href="index.html">Home</a> - <a href="mywork.html">My Work</a> - <a href="aboutme.html">About Me</a> - <a href="contactme.html">Contact Me</a></nav>
                </th>
            </tr>
        </table>
        <table>
            <tr>
                <th>
                    <h1>Contact Me</h1>
                </th>
                <th style="vertical-align:top;">
                    <p>
                        Electronic Form Coming Soon
                
                    </p>
                </th>
            </tr>
        </table>
        <table>
            <tr style="text-align:center;">
                Melvin Hill - Professional Portfolio
            </tr>
            <tr>
                <p>Copyright &copy; <script> document.write(new Date().getFullYear())</script> Melvin Hill All Rights Reserved</p>
            </tr>
        </table>
        <!--This file is my own work and I typed everything manually, HILL-->
    </body>
</html>