
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="Sofware Engineer, Software Developer, Developer, Programmer, Coder, IT, Information Technology, Technology, Problem Solver, Solution Engineer, Solution Architect">
<meta name="description" content="Software Engineer providing great software solutions.">
<title>Professional Portfolio - Melvin Hill</title>
<!-- Melvin Hill - CTI110.2023SU.0001 -->
</head>

<body style="background-color:aqua;">
	<table>
		<tr>
			<th><img src="/assets/placeholderLogo.png" alt="Melvin Hill Logo" style="width:260px;height:153px;"></th>
			<th style="vertical-align:bottom;"><nav><br><a href="index.html">Home</a> - <a href="mywork.html">My Work</a> - <a href="aboutme.html">About Me</a> - <a href="contactme.html">Contact Me</a></nav></th>
		</tr>
	</table>
	
	<table>
		<tr>
		<th><img src="/assets/IMG_2836.jpg" alt="Melvin Hill Professional Photo" style="width:570px;height:532px;">&nbsp;&nbsp;</th>
		<th style="vertical-align:top; horizontal-align:center;">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Scelerisque eleifend donec pretium vulputate sapien nec. Massa massa ultricies mi quis hendrerit dolor magna eget. Blandit massa enim nec dui. Vestibulum mattis ullamcorper velit sed. Scelerisque eleifend donec pretium vulputate sapien nec. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Sed sed risus pretium quam vulputate dignissim suspendisse in. Cras adipiscing enim eu turpis egestas pretium. Purus faucibus ornare suspendisse sed nisi lacus sed. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Proin fermentum leo vel orci porta. Quis vel eros donec ac. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Dui ut ornare lectus sit amet est placerat. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et.

		Aliquam sem et tortor consequat id porta nibh venenatis. Egestas tellus rutrum tellus pellentesque. In ornare quam viverra orci sagittis. Egestas maecenas pharetra convallis posuere morbi leo. Pharetra sit amet aliquam id diam maecenas ultricies. Elementum curabitur vitae nunc sed velit dignissim sodales. Volutpat lacus laoreet non curabitur gravida. Maecenas sed enim ut sem viverra. Quis auctor elit sed vulputate. Tellus in hac habitasse platea.

	</p>
	</th>
		</tr>
	
	</table>
	<table>
		<tr style="text-align:center; horizontal-align:center;">
			Melvin Hill - Professional Portfolio
		</tr>
		<tr>
			<p>Copyright &copy; <script> document.write(new Date().getFullYear())</script> Melvin Hill All Rights Reserved</p>
		</tr>
	</table>
	
	
</body>
</html>
