<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me - Melvin Hill</title>
<link rel="stylesheet" href="globalstylesheet.css">
</head>

<body style="background-color:aqua;">
	<table>
		<tr>
			<th><img src="/assets/placeholderLogo.png" alt="Melvin Hill Logo" style="width:260px;height:153px;"></th>
			<th style="vertical-align:bottom;"><nav><br><a href="index.html">Home</a> - <a href="mywork.html">My Work</a> - <a href="aboutme.html">About Me</a> - <a href="contactme.html">Contact Me</a></nav></th>
		</tr>
	</table>
	<h2><u>Professional Summary</u></h2>
	<p>Leader and detail-oriented self starter with a successful track record developing enterprise level solutions utilizing software and technology. Interested in a Software Engineering, Software Development or Software Implementation Engineering role that allows me to use my technical skills.</p>
	<h2><u>Key Skills</u></h2>
	<ul>
		<li>Programming Knowledge and Skills: HTML, Javascript, jQuery, .NET, VB.NET, Java, CSS, C#, SQL, Visual Basic, API, Web Services, SSIS, SSRS, ECMp Certification, CDIA+ Certification; Other Skills: Word, Excel, Powerpoint, Visio, Access, Outlook, Dreamweaver</li>
		<li>Technical Writing, Consulting, Training, Project Management, Software Implementation</li>
		<li>Integrated Lean Six Sigma Green Belt Certification</li>
	</ul>
	<h2><u>Education</u></h2>
	<ul>
		<li>
			<b>School:</b> <i>The Ohio State University</i> <br><img src="/assets/osu_logo.svg" alt="Ohio State Logo" style="width:160px;height:53px;">
			<ul>
				<li>
					<b>Degree/Diploma:</b> Bachelor of Science in Industrial and Systems Engineering
				</li>
				<li>
					<b>Location:</b> Columbus,OH
				</li>
				<li>
					<b>Completion Date: </b> March 2012
				</li>
			</ul>
		</li>
		<li>
			<b>School:</b> <i>UNC Coding Bootcamp</i> <br><img src="/assets/unc_logo.png" alt="UNC Logo" style="width:90px;height:70px;">
			<ul>
				<li>
					<b>Certification:</b> Full-Stack Development
				</li>
				<li>
					<b>Location:</b> Chapel Hill, NC
				</li>
				<li>
					<b>Completion Date:</b> September 2017
				</li>
			</ul>
		</li>
	</ul>
	<h2><u>Experience</u></h2>
	<ul>
		<li>
			<b>Company:</b> <i>FM:Systems</i> <br><img src="/assets/fms_logo.png" alt="FMSystems Logo" style="width:90px;height:70px;">
			<ul>
				<li>
					<b>Job Title:</b> Senior Software Implementation Engineer
				</li>
				<li>
					<b>Location:</b> Raleigh, NC
				</li>
				<li>
					<b>Employment Dates:</b> August 2022 - Present
				</li>
				<li>
					<b>Accomplishments/Contributions:</b>
					<ul>
						<li>
							Programming SQL stored procedures, triggers, and functions to provide custom solutions to clients
						</li>
						<li>
							Developing SQL Views and pseudo tables to provide custom reporting and data view functionality to clients
						</li>
						<li>
							Building SSIS Package integrations (ETL) to import/export data into and out of our product
						</li>
						<li>
							Creating SSRS reports to provide solutions to clients who need specific data from the system
						</li>
						<li>
							Lead project as a Technical Account Manager and Project Manager with a budget of up to $1,500,000
						</li>
						<li>
							Providing coaching, training, and guidance to entry level software implementation engineers
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<b>Company:</b> <i>FM:Systems</i><br><img src="/assets/fms_logo.png" alt="FMSystems Logo" style="width:90px;height:70px;">
			<ul>
				<li>
					<b>Job Title:</b>Software Implementation Engineer
				</li>
				<li>
					<b>Location:</b> Raleigh, NC
				</li>
				<li>
					<b>Employment Dates:</b> December 2019 - August 2022
				</li>
				<li>
					<b>Accomplishments/Contributions:</b>
					<ul>
						<li>
							Implemented and deployed hosted and on-prem software solutions
						</li>
						<li>
							Provided training and guidance to coworkers and clients
						</li>
						<li>
							Contributed to enhancing our software solution offerings
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<b>Company:</b> <i>FM:Systems</i><br><img src="/assets/fms_logo.png" alt="FMSystems Logo" style="width:90px;height:70px;">
			<ul>
				<li>
					<b>Job Title:</b> Software Trainer/Content Developer
				</li>
				<li>
					<b>Location:</b> Raleigh, NC
				</li>
				<li>
					<b>Employment Dates:</b> February 2017 - December 2019
				</li>
				<li>
					<b>Accomplishments/Contributions:</b>
					<ul>
						<li>
							Lead enterprise level software training courses teaching clients how to use and manage our product
						</li>
						<li>
							Developed technical product documentation including user guides, training guides and administrator guides
						</li>
						<li>
							Created self-paced training videos using Camtasia
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<b>Company:</b> <i>Duke University Health System</i> <br><img src="/assets/duke_health_logo.jpeg" alt="Duke Health Logo" style="width:90px;height:70px;">
			<ul>
				<li>
					<b>Job Title:</b> Management Engineer - Facilitator
				</li>
				<li>
					<b>Location:</b> Durham, NC
				</li>
				<li>
					<b>Employment Dates:</b> August 2016 - February 2017
				</li>
				<li>
					<b>Accomplishments/Contributions:</b>
					<ul>
						<li>
							Facilitating psychiatry care redesign project with an estimated cost savings of $500,000 - $700,000
						</li>
						<li>
							Leading project meetings to ensure that our project team remains focused and aligned on project objectives
						</li>
						<li>
							Analyzing historical and comparative data to identify areas of concern and future state opportunites for improvements
						</li>
						<li>
							Developing education/communication plans to implement and sustain proposed changes to healthcare practice
						</li>
						<li>
							Brainstorming key process metrics to measure and monitor future state performance
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<b>Company:</b> <i>Hyland Software, Incorporated</i> <br><img src="/assets/hyland_logo.png" alt="Hyland Software Logo" style="width:90px;height:70px;">
			<ul>
				<li>
					<b>Job Title:</b> Business Consultant - Solution Engineer
				</li>
				<li>
					<b>Location:</b> Westlake, OH
				</li>
				<li>
					<b>Employment Dates:</b> June 2012 - August 2016
				</li>
				<li>
					<b>Accomplishments/Contributions:</b>
					<ul>
						<li>
							Developed custom electronic forms, workflow solutions and integration applications for each project assignment to provide best practice enterprise content management (ECM) solutions in several industries including Government, Insurance, Healthcare, Higher Education and Manufacturing.
						</li>
						<li>
							Utilized HTML, Javascript and CSS to develop custom inmate intake eforms for a correctional facility that included custom esignature functionality
						</li>
						<li>
							Utilized HTML, jQuery and CSS to develop custom eforms to capture and parse key invoice information for an aerospace company
						</li>
						<li>
							Utliized C# on the OnBase API to develop custom applications that created new student identification forms and student accounts for a 4 year university
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>
